// @{customElementNamespace}dropdown.is-removeAttribute {
//   cursor: pointer;
//   display: block;

//   .dropdown-text {
//     display: inline-block;
//   }
// }

.is-removeAttribute {
  cursor: pointer;
  display: inline-block;
  position: relative;
  margin-left: 10px;
}
