// @{customElementNamespace}dropdown.is-addAttribute {
//   cursor: pointer;
//   display: block;

//   .dropdown-text {
//     display: inline-block;
//   }
// }

.is-addAttribute {
    cursor: pointer;
    display: inline-block;
    position: relative;
  }
  
