@import '~cesium/Build/Cesium/Widgets/widgets.css';
@import '~bootstrap/dist/css/bootstrap.css';
@import '~font-awesome/css/font-awesome.css';
@import '~jquery-ui-multiselect-widget/jquery.multiselect.css';
@import '../lib/cesium-drawhelper/DrawHelper.css';
@import '~eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.css';
@import '~select2/dist/css/select2.css';
@import '~golden-layout/src/css/goldenlayout-base.css';
@import '~golden-layout/src/css/goldenlayout-dark-theme.css';
@import '~spectrum-colorpicker/spectrum.css';
@import '~tailwindcss/dist/base.css';
@import '~tailwindcss/dist/components.css';
@import '~tailwindcss/dist/utilities.css';
@import '~@blueprintjs/core/lib/css/blueprint.css';
@import '~@blueprintjs/datetime/lib/css/blueprint-datetime.css';
.left-1\/2 {
  left: 50%;
}
.top-1\/2 {
  top: 50%;
}
.\-translate-y-200 {
  --transform-translate-y: -200%;
}
.scale-200 {
  transform: scale(2);
}
.\-z-1 {
  z-index: -1;
}
.z-1 {
  z-index: 1;
}
.min-w-40 {
  min-width: 10rem;
}
.min-w-48 {
  min-width: 12rem;
}
.min-w-56 {
  min-width: 14rem;
}
.min-w-64 {
  min-width: 16rem;
}
.min-w-72 {
  min-width: 18rem;
}
.min-w-80 {
  min-width: 20rem;
}
.min-w-88 {
  min-width: 22rem;
}
.min-w-96 {
  min-width: 24rem;
}
.min-w-104 {
  min-width: 26rem;
}
.min-w-112 {
  min-width: 28rem;
}
.min-w-120 {
  min-width: 30rem;
}
.min-w-1\/5 {
  min-width: 20%;
}
.min-w-2\/5 {
  min-width: 40%;
}
.min-w-3\/5 {
  min-width: 60%;
}
.min-w-4\/5 {
  min-width: 80%;
}
.max-w-1\/5 {
  max-width: 20%;
}
.max-w-2\/5 {
  max-width: 40%;
}
.max-w-3\/5 {
  max-width: 60%;
}
.max-w-4\/5 {
  max-width: 80%;
}
@import '../css/searchPage.css';
@import '../css/style.css';

@import 'vars.less';
